{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=eventosvivos.db"
  },
  "Jwt": {
    "Key": "eventosvivos-dev-signing-key-change-in-production-please-32chars",
    "Issuer": "EventosVivos",
    "Audience": "EventosVivos",
    "ExpiryMinutes": 120
  },
  "Auth": {
    "AdminUsername": "admin",
    "AdminPassword": "Admin123!"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
